<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JavaScript &mdash; Health Warehouse 0.9.5 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="app.py" href="app_file.html" />
    <link rel="prev" title="Models" href="models.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Health Warehouse
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="blueprints.html">Blueprints</a></li>
<li class="toctree-l1"><a class="reference internal" href="database.html">Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">JavaScript</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#current-medicine">Current Medicine</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dashboard-percent-to-css">Dashboard Percent To CSS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#image-picker">Image Picker</a></li>
<li class="toctree-l2"><a class="reference internal" href="#medicine-detail-cards">Medicine Detail Cards</a></li>
<li class="toctree-l2"><a class="reference internal" href="#toggle-theme">Toggle Theme</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="app_file.html">app.py</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Health Warehouse</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>JavaScript</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/scripts.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="javascript">
<h1>JavaScript<a class="headerlink" href="#javascript" title="Permalink to this headline"></a></h1>
<section id="current-medicine">
<h2>Current Medicine<a class="headerlink" href="#current-medicine" title="Permalink to this headline"></a></h2>
<dl class="js data">
<dt class="sig sig-object js" id="File-Description">
<span id="File Description"></span><span class="sig-name descname"><span class="n"><span class="pre">File</span> <span class="pre">Description</span></span></span><a class="headerlink" href="#File-Description" title="Permalink to this definition"></a></dt>
<dd><p>Script to get the current medicine selected in the form.</p>
</dd></dl>

<dl class="js function">
<dt class="sig sig-object js" id="currentMedicine.getCurrentMedicine">
<span class="sig-prename descclassname"><span class="n"><span class="pre">currentMedicine</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">getCurrentMedicine</span></span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">medicineData</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#currentMedicine.getCurrentMedicine" title="Permalink to this definition"></a></dt>
<dd><p>Get the currently selected medicine from its ID by matching against all medicines in the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Arguments<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>medicineData</strong> – Data of all medicines in the database as a JavaScript object.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Current medicine being selected.</p>
</dd>
</dl>
</dd></dl>

<dl class="js function">
<dt class="sig sig-object js" id="currentMedicine.getValidMedicines">
<span class="sig-prename descclassname"><span class="n"><span class="pre">currentMedicine</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">getValidMedicines</span></span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">medicineData</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#currentMedicine.getValidMedicines" title="Permalink to this definition"></a></dt>
<dd><p>Get the matching medicine from the search bar by checking it against all medicine names in the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Arguments<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>medicineData</strong> – Data of all medicines in the database as a JavaScript object.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Array of all matching medicines.</p>
</dd>
</dl>
</dd></dl>

<dl class="js function">
<dt class="sig sig-object js" id="currentMedicine.getMatchingResult">
<span class="sig-prename descclassname"><span class="n"><span class="pre">currentMedicine</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">getMatchingResult</span></span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">medicineData</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validMedicineList</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#currentMedicine.getMatchingResult" title="Permalink to this definition"></a></dt>
<dd><p>Create a new HTML list element with the medicine details that match the query in the search box and add that list
element to an unordered list on the page.</p>
<dl class="field-list simple">
<dt class="field-odd">Arguments<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>medicineData</strong> – Data of all medicines in the database as a JavaScript object.</p></li>
<li><p><strong>validMedicineList</strong> – Unordered HTML list to which medicines are appended as list elements.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="dashboard-percent-to-css">
<h2>Dashboard Percent To CSS<a class="headerlink" href="#dashboard-percent-to-css" title="Permalink to this headline"></a></h2>
<dl class="js data">
<dt class="sig sig-object js" id="id0">
<span class="sig-name descname"><span class="n"><span class="pre">File</span> <span class="pre">Description</span></span></span><a class="headerlink" href="#id0" title="Permalink to this definition"></a></dt>
<dd><p>Script to change the percentage graph of the card by reading the HTML h3 tag value.</p>
</dd></dl>

</section>
<section id="image-picker">
<h2>Image Picker<a class="headerlink" href="#image-picker" title="Permalink to this headline"></a></h2>
<dl class="js data">
<dt class="sig sig-object js" id="id1">
<span class="sig-name descname"><span class="n"><span class="pre">File</span> <span class="pre">Description</span></span></span><a class="headerlink" href="#id1" title="Permalink to this definition"></a></dt>
<dd><p>Script to change the main image when the thumbnail images are selected.</p>
</dd></dl>

<dl class="js function">
<dt class="sig sig-object js" id="imagePicker.thumbnailPicker">
<span class="sig-prename descclassname"><span class="n"><span class="pre">imagePicker</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">thumbnailPicker</span></span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#imagePicker.thumbnailPicker" title="Permalink to this definition"></a></dt>
<dd><p>Function to change the main display image when the smaller thumbnail images are selected.</p>
<dl class="field-list simple">
<dt class="field-odd">Arguments<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> – Thumbnail image being selected.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="medicine-detail-cards">
<h2>Medicine Detail Cards<a class="headerlink" href="#medicine-detail-cards" title="Permalink to this headline"></a></h2>
<dl class="js data">
<dt class="sig sig-object js" id="id2">
<span class="sig-name descname"><span class="n"><span class="pre">File</span> <span class="pre">Description</span></span></span><a class="headerlink" href="#id2" title="Permalink to this definition"></a></dt>
<dd><p>Script to toggle the visibility of medicine warning and information cards.</p>
</dd></dl>

<dl class="js function">
<dt class="sig sig-object js" id="medicineDetailCards.showWarningCard">
<span class="sig-prename descclassname"><span class="n"><span class="pre">medicineDetailCards</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">showWarningCard</span></span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">warningCard</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">infoCard</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#medicineDetailCards.showWarningCard" title="Permalink to this definition"></a></dt>
<dd><p>Toggle the visibility of the medicine warning card.</p>
<dl class="field-list simple">
<dt class="field-odd">Arguments<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>warningCard</strong> – Medicine warning card.</p></li>
<li><p><strong>infoCard</strong> – Medicine information card.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="js function">
<dt class="sig sig-object js" id="medicineDetailCards.showInfoCard">
<span class="sig-prename descclassname"><span class="n"><span class="pre">medicineDetailCards</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">showInfoCard</span></span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">infoCard</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">warningCard</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#medicineDetailCards.showInfoCard" title="Permalink to this definition"></a></dt>
<dd><p>Toggle the visibility of the medicine information card.</p>
<dl class="field-list simple">
<dt class="field-odd">Arguments<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>infoCard</strong> – Medicine information card.</p></li>
<li><p><strong>warningCard</strong> – Medicine warning card.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="toggle-theme">
<h2>Toggle Theme<a class="headerlink" href="#toggle-theme" title="Permalink to this headline"></a></h2>
<dl class="js data">
<dt class="sig sig-object js" id="id3">
<span class="sig-name descname"><span class="n"><span class="pre">File</span> <span class="pre">Description</span></span></span><a class="headerlink" href="#id3" title="Permalink to this definition"></a></dt>
<dd><p>Script to toggle the website theme between light and dark mode.</p>
</dd></dl>

<dl class="js function">
<dt class="sig sig-object js" id="toggleTheme.toggleTheme">
<span class="sig-prename descclassname"><span class="n"><span class="pre">toggleTheme</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">toggleTheme</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#toggleTheme.toggleTheme" title="Permalink to this definition"></a></dt>
<dd><p>Function to toggle the website theme.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="models.html" class="btn btn-neutral float-left" title="Models" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="app_file.html" class="btn btn-neutral float-right" title="app.py" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Kshitij Srivastava.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>