.circle::before
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: '';
    background: var(--circle-color);
    clip-path: circle(10% at 60% 25%);
}

.circle-secondary::before
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: '';
    background: var(--circle-color);
    clip-path: circle(15% at 35% 75%);
}

.medicine-card
{
    position: relative;
    z-index: 1;
    left: 50%;
    width: 400px;
    height: 700px;
    margin: 30px 10px;
    padding: 20px 10px;
    transition: .4s;
    transform: translate(-50%, -10%);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 25px;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    -webkit-backdrop-filter: blur(15px);
}

.content
{
    position: relative;
    height: 300px;
    padding: 10px 15px;
}

h1
{
    font-size: 9em;
    position: absolute;
    top: -50px;
    right: 5px;
    padding-bottom: 15px;
    pointer-events: none;
    color: rgba(255, 255, 255, 0.5);
}

h4
{
    font-size: 2em;
    position: absolute;
    bottom: -370px;
    left: 5px;
    padding-top: 15px;
    pointer-events: none;
    color: rgba(255, 255, 255, 0.5);
}

#potency
{
    bottom: 40px;
    transform: translateX(300px);
}

h2
{
    font-size: 3.5em;
    line-height: 1.2em;
    position: relative;
    top: -30px;
    text-align: center;
    color: var(--text-color);
}

h2:first-of-type
{
    margin-top: 50px;
}

h2:last-child
{
    padding-bottom: 20px;
}

h3
{
    position: relative;
    top: -30px;
    color: var(--text-color);
}

p,
.info-card li
{
    font-size: 1.05em;
    position: relative;
    top: -30px;
    color: var(--text-color);
}

.action-card
{
    position: relative;
    left: 45%;
    width: 75px;
    height: 75px;
    margin: 30px 10px;
    padding: 20px 10px;
    transition: .4s;
    transform: translateY(-300px);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 25px;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    -webkit-backdrop-filter: blur(15px);
}

.action-card .icon
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.action-card .icon .fa,
.action-card .icon .fas
{
    font-size: 32px;
}

.action-card .icon .fa-exclamation-triangle
{
    color: #D09F00;
}

.action-card .icon .fa-trash
{
    color: #BE0707;
}

.action-card .icon .fa-info-circle
{
    color: #FFFFFF;
}

.warning-card,
.info-card
{
    position: absolute;
    top: 50%;
    left: 75%;
    visibility: hidden;
    width: 300px;
    height: 200px;
    transform: translate(-50%, -50%);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    -webkit-backdrop-filter: blur(15px);
}

.info-card
{
    width: 390px;
    height: 250px;
}

.warning-card p
{
    position: relative;
    top: 15%;
    height: 300px;
    padding: 20px;
}

.info-card ul
{
    position: relative;
    top: 30%;
    left: 15%;
    list-style: none;
}


.light
{
    --text-color: #595758;
    --circle-color: linear-gradient(rgb(241, 149, 112), rgb(227, 97, 133));
}

.dark
{
    --text-color: #EDEDED;
    --circle-color: linear-gradient(rgb(253, 127, 169), rgb(64, 30, 83));
}
