body
{
    overflow: auto;
}

.cards
{
    position: relative;
    z-index: 1;
    top: -80px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.cards h1
{
    font-size: 8em;
    position: absolute;
    top: -50px;
    right: 0;
    pointer-events: none;
    color: rgba(255, 255, 255, 0.5);
}

.cards h2
{
    font-size: 1.8em;
    font-weight: 400;
    position: relative;
    padding-top: 15px;
    color: var(--text-color);
}

.text-card,
.data-card
{
    position: relative;
    display: flex;
    flex-direction: column;
    max-width: 300px;
    height: 350px;
    margin: 30px 10px;
    padding: 20px 10px;
    transition: .4s;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    -webkit-backdrop-filter: blur(15px);
}

.text-card .content,
.data-card .content
{
    position: relative;
    height: 260px;
    padding: 10px 15px;
    text-align: center;
    color: var(--text-color);
}

.text-card .hidden-content,
.data-card .hidden-content
{
    position: relative;
    visibility: hidden;
    padding: 10px 15px;
    transition: .4s ease-in-out;
    text-align: center;
    opacity: 0;
}

.text-card .hidden-content p,
.data-card .hidden-content p
{
    color: var(--text-color);
}

.text-card:active .hidden-content,
.data-card:active .hidden-content
{
    visibility: visible;
    opacity: 1;
}

.text-card .hidden-content a,
.data-card .data a
{
    font-weight: 500;
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    text-decoration: none;
    border-radius: 20px;
    background: #FFFFFF;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.text-card:active
{
    max-width: 375px;
    height: 400px;
}

.text-card:active .hidden-content
{
    margin-top: -90px;
    transition-delay: .1s;
}

.text-card .content p
{
    margin-top: 30px;
    color: var(--text-color);
}

.text-card .hidden-content a
{
    margin-top: 30px;
    color: #000000;
}

.data-card:active
{
    max-width: 625px;
    height: 450px;
}

.data-card:active .content .data
{
    transition: .4s ease-in-out;
    transform: translate(-150px, 50px);
}

.data-card:active .hidden-content
{
    transform: translateY(-75px);
}

.data-card:active .hidden-content
{
    left: 45%;
    max-width: 50%;
    margin-top: -10px;
    margin-left: 20px;
    transition-delay: .1s;
}

.data-card .hidden-content p
{
    text-align: left;
}

.data-card .data svg
{
    position: relative;
    z-index: 2;
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.data-card .data a
{
    color: #000000;
}

.data-card .data h3
{
    font-size: 30px;
    font-weight: 700;
}

.data-card .data span
{
    font-size: 18px;
}

.data-card svg
{
    width: 100%;
    height: 100%;
    transform: translate(5px, 5px);
    fill: none;
    stroke-width: 10;
    stroke: rgba(255, 255, 255, 0.1);
    stroke-linecap: round;
}

.data-card svg circle:nth-child(2)
{
    stroke: #FFFFFF;
    stroke-dasharray: 440px;
    stroke-dashoffset: 440px;
}


.light
{
    --text-color: #1a1a1a;
}

.dark
{
    --text-color: #EDEDED;
}
