.. Health Warehouse documentation master file, created by
   sphinx-quickstart on Sun Feb 20 14:49:48 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Health Warehouse's documentation!
============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   blueprints
   database
   models
   scripts
   app_file


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
